config.name=miguel
config.usermane=josmig
config.lastName=José Miguel Pantigoso Puraca
config.code=123213
config.listValues=hola,qu,tal,como,estas,ñañañaáááá
config.message=recibiendo data desde properties
config.valuesMap={product:'CPU Intel Core i7 12th', description:'Alderl Lakre, 12 Core, a 5Ghz', price:'1000'}
